/* RESPONSIVENESS EXAMPLE */




/* COLOUR VARIABLES 
============================================== */
:root {
  --dark: #282828;
  --light: #EAEAEA
}



/* BASE STYLES
============================================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 0 0;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  line-height: 120%;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  background: var(--light);
  color: var(--dark);
  display: grid;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding: 1em;
  max-width: 1400px;
  margin: 0 auto;
}



/* HEADER
============================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--light);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  border-bottom: 2px solid var(--dark);
  align-items: center;
  z-index: 2;
}

.menu-icon {
  text-align: right;
}



/* NAVIGATION
============================================== */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--light);
  z-index: 1;
  font-size: 2.5em;
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  transform: translateY(100vh);
  transition: transform 0.5s;
}

nav a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.75em 0 0.75em 0;
}

.menu-active nav {
  transform: translateY(0);
}



/* GRID SYSTEM
============================================== */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1em;
}

.home-info {
  text-align: center;
}

.home-img {
  border-radius: 0 0 48px 48px;
}



/* TYPOGRAPHY
============================================== */

h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 90%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: -0.05em;
  border-bottom: 2px solid;
  padding-bottom: 0.25em;
  line-height: 100%;
  margin-top: 25vh;
  margin-bottom: 20vh;
}

h3 {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 90%;
  letter-spacing: -0.05em;
  font-weight: 500;
  margin: 0.25em 0 0.25em 0
}

p {
  font-weight: 500;
  margin: 0 0 1em 0;
}




/* BUTTONS
============================================== */

.button {S
  text-transform: uppercase;
  padding: 8px 32px;
  border: 2px solid var(--dark);
  color: var(--dark);
  text-decoration: none;
  border-radius: 1em;
}



/* CARDS
============================================== */

.card{
  border-radius: 2em 2em 0 0;
  overflow: hidden;
  border-bottom: 2px solid;
  padding-bottom: 0.5em;
  position: relative;
  margin-bottom: 2.5em;
  align-content: center;
}

.options {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 2em 2em 2em;
  margin-bottom: 1em;
}

.option-1, .option-2, .option-3 {
  width: 2em;
  height: 2em;
  border-radius: 50%;
}

.option-1 {
  background-color: #C38D66;
}

.option-2 {
  background-color: #587158;
}

.option-3 {
  background-color: #ADB5C9;
}

.card a {
  font-size: 2em;
  color: inherit;
  text-decoration: none;
  position: absolute;
  right: 0;
  bottom: 0.5em;
}

/* FOOTER
============================================== */




/* MEDIA QUERIES
============================================== */

@media (min-width: 600px) {
  
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .span-2 {
    grid-column-end: span 2;
  }

  h2 {
    grid-column: 1 / -1;
  }

  .home-info {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: end;
    text-align: right;
  }

  .home-img {
    border-radius: 4em 4em 0 0;
  }

  h1 {
    font-size: 5em;
  }

}